# dotnet

./: .gitignore  MyDodosAPI.sln
MyDodosAPI/MyDodos.API/: MyDodos.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyDodosAPI/MyDodos.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
MyDodosAPI/MyDodos.API/Properties/: launchSettings.json
MyDodosAPI/MyDodos.Repository/: Class1.cs  MyDodos.Repository.csproj
MyDodosAPI/MyDodos.Repository/Administrative/: AdministrativeRepository.cs  ConfigurationRepository.cs  IAdministrativeRepository.cs  IConfigurationRepository.cs
MyDodosAPI/MyDodos.Repository/Attendance/: AttendanceRepository.cs  IAttendanceRepository.cs
MyDodosAPI/MyDodos.Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
MyDodosAPI/MyDodos.Repository/AzureStorage/: IStorageConnect.cs  StorageConnect.cs
MyDodosAPI/MyDodos.Repository/BenefitManagement/: BenefitGroupRepository.cs  DisabilityBenefitRepository.cs  GradeRepository.cs  IBenefitGroupRepository.cs  IDisabilityBenefitRepository.cs  IGradeRepository.cs  ILeaveBenefitRepository.cs  IMedicalInsuranceRepository.cs  LeaveBenefitRepository.cs  MedicalInsuranceRepository.cs
MyDodosAPI/MyDodos.Repository/ConnectionString/: ConnectionStringRepository.cs  IConnectionStringRepository.cs
MyDodosAPI/MyDodos.Repository/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
MyDodosAPI/MyDodos.Repository/Document/: DocumentFileRepository.cs  IDocumentFileRepository.cs
MyDodosAPI/MyDodos.Repository/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
MyDodosAPI/MyDodos.Repository/Entitlement/: EntitlementRepository.cs  IEntitlementRepository.cs
MyDodosAPI/MyDodos.Repository/HR/: CommonRepository.cs  DashBoardRepository.cs  ICommonRepository.cs  IDashBoardRepository.cs  IOffBoardRepository.cs  IOnBoardRepository.cs  OffBoardRepository.cs  OnBoardRepository.cs
MyDodosAPI/MyDodos.Repository/HRMS/: HrmsInstanceRepository.cs  IHrmsInstanceRepository.cs
MyDodosAPI/MyDodos.Repository/Holiday/: HolidayRepository.cs  IHolidayRepository.cs
MyDodosAPI/MyDodos.Repository/LeaveManagement/: ILeaveRepository.cs  IPermissionRepository.cs  ISpecialPermissionRepository.cs  LeaveRepository.cs  PermissionRepository.cs  SpecialPermissionRepository.cs
MyDodosAPI/MyDodos.Repository/Mail/: IMailRepository.cs  MailRepository.cs
MyDodosAPI/MyDodos.Repository/Master/: IMasterRepository.cs  MasterRepository.cs
MyDodosAPI/MyDodos.Repository/Payroll/: IPayrollMasterRepository.cs  IPayrollRepository.cs  IPayrollRevisonRepository.cs  IPayrollSlipRepository.cs  PayrollMasterRepository.cs  PayrollRepository.cs  PayrollRevisonRepository.cs  PayrollSlipRepository.cs
MyDodosAPI/MyDodos.Repository/ProjectManagement/: IProjectRepository.cs  ITimeSheetRepository.cs  ProjectRepository.cs  TimeSheetRepository.cs
MyDodosAPI/MyDodos.Repository/Report/: IReportRepository.cs  ReportRepository.cs
MyDodosAPI/MyDodos.Repository/TemplateManager/: DocRepository.cs  IDocRepository.cs
MyDodosAPI/MyDodos.Repository/TimeOff/: ITimeOffRepository.cs  TimeOffRepository.cs
MyDodosAPI/MyDodos.Service/: Class1.cs  MyDodos.Service.csproj
MyDodosAPI/MyDodos.Service/Administrative/: AdministrativeService.cs  ConfigurationService.cs  IAdministrativeService.cs  IConfigurationService.cs
MyDodosAPI/MyDodos.Service/Attendance/: AttendanceService.cs  IAttendanceService.cs
MyDodosAPI/MyDodos.Service/Auth/: AuthService.cs  IAuthService.cs
MyDodosAPI/MyDodos.Service/BenefitManagement/: BenefitGroupService.cs  DisabilityBenefitService.cs  GradeService.cs  IBenefitGroupService.cs  IDisabilityBenefitService.cs  IGradeService.cs  ILeaveBenenfitService.cs  IMedicalInsuranceService.cs  LeaveBenefitService.cs  MedicalInsuranceService.cs
MyDodosAPI/MyDodos.Service/ConnectionString/: ConnectionStringService.cs  IConnectionStringService.cs
MyDodosAPI/MyDodos.Service/Dashboard/: DashboardService.cs  IDashboardService.cs
MyDodosAPI/MyDodos.Service/Document/: DocumentFileService.cs  IDocumentFileService.cs
MyDodosAPI/MyDodos.Service/Employee/: EmployeeService.cs  IEmployeeService.cs
MyDodosAPI/MyDodos.Service/Entitlement/: ISecurityService.cs  SecurityService.cs
MyDodosAPI/MyDodos.Service/HR/: CommonService.cs  DashBoardService.cs  ICommonService.cs  IDashBoardService.cs  IOffBoardingService.cs  IOnBoardService.cs  OffBoardingService.cs  OnBoardService.cs
MyDodosAPI/MyDodos.Service/HRMS/: HrmsInstanceService.cs  IHrmsInstanceService.cs
MyDodosAPI/MyDodos.Service/HolidayManagement/: HolidayService.cs  IHolidayService.cs
MyDodosAPI/MyDodos.Service/LeaveManagement/: ILeaveService.cs  IPermissionService.cs  ISpecialPermissionService.cs  LeaveService.cs  PermissionService.cs  (+1 more)
MyDodosAPI/MyDodos.ViewModel/: Class1.cs  MyDodos.ViewModel.csproj
(+137 files in other folders)
