<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="ExcelDataReader.Mapping" Version="2.2.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyDodos.Domain\MyDodos.Domain.csproj" />
    <ProjectReference Include="..\MyDodos.ViewModel\MyDodos.ViewModel.csproj" />
    <ProjectReference Include="..\MyDodos.Repository\MyDodos.Repository.csproj" />
  </ItemGroup>
    <ItemGroup>
    <Reference Include="KoSoft.DocRepo">
      <HintPath>..\Commondlls\KoSoft.DocRepo.dll</HintPath>
      </Reference>
    <Reference Include="KoSoft.DocTemplate">
      <HintPath>..\Commondlls\KoSoft.DocTemplate.dll</HintPath>
      </Reference>
    <Reference Include="Instrument.Utility">
      <HintPath>..\Commondlls\Instrument.Utility.dll</HintPath>
      </Reference>
      <Reference Include="KoSoft.Utility">
      <HintPath>..\Commondlls\KoSoft.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
