<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyDodos.Domain\MyDodos.Domain.csproj" />
    <ProjectReference Include="..\MyDodos.ViewModel\MyDodos.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="KoSoft.DocRepo">
      <HintPath>..\Commondlls\KoSoft.DocRepo.dll</HintPath>
      </Reference>
      <Reference Include="KoSoft.DocTemplate">
      <HintPath>..\Commondlls\KoSoft.DocTemplate.dll</HintPath>
      </Reference>
  </ItemGroup>

</Project>
