<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDodos.Domain\MyDodos.Domain.csproj" />
    <ProjectReference Include="..\MyDodos.ViewModel\MyDodos.ViewModel.csproj" />
    <ProjectReference Include="..\MyDodos.Service\MyDodos.Service.csproj" />
    <ProjectReference Include="..\MyDodos.Repository\MyDodos.Repository.csproj" />
  </ItemGroup>
    <ItemGroup>
    <Reference Include="Instrument.Utility">
      <HintPath>..\Commondlls\Instrument.Utility.dll</HintPath>
    </Reference>    
    <Reference Include="KoSoft.DocRepo">
      <HintPath>..\Commondlls\KoSoft.DocRepo.dll</HintPath>
      </Reference>
  </ItemGroup>
  


</Project>
